server {
    client_max_body_size 100M;

    server_name localhost;
    listen 443 ssl;
    root /app/web;
    index index.php;

    ssl_certificate /.docker/nginx/.ssl/spaccel.ru.crt;
    ssl_certificate_key /.docker/nginx/.ssl/spaccel.ru.key;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
